# MyModuleDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wjn/mystructdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjn/mystructdemo/: DemoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wjn/mystructdemo/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/wjn/commonlibrary/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/wjn/commonlibrary/: BaseApplication.java  MessageEvent.java
lib_common/src/test/java/com/wjn/commonlibrary/: ExampleUnitTest.java
lib_demo/: build.gradle
lib_demo/src/androidTest/java/com/wjn/lib_main/: ExampleInstrumentedTest.java
lib_demo/src/main/debug/: AndroidManifest.xml
lib_demo/src/main/java/com/wjn/lib_main/: DemoActivity.java
lib_demo/src/main/java/debug/: MyApplication.java
lib_demo/src/main/release/: AndroidManifest.xml
lib_demo/src/main/res/layout/: lib_demo.xml
lib_demo/src/main/res/values/: strings.xml
lib_demo/src/test/java/com/wjn/lib_main/: ExampleUnitTest.java
lib_test/: build.gradle
lib_test/src/androidTest/java/com/wjn/myliabray/: ExampleInstrumentedTest.java
lib_test/src/main/debug/: AndroidManifest.xml
lib_test/src/main/java/com/wjn/myliabray/: TestActivity.java
lib_test/src/main/java/debug/: MyApplication.java
lib_test/src/main/release/: AndroidManifest.xml
lib_test/src/main/res/layout/: lib_test_activity_my.xml
lib_test/src/main/res/values/: strings.xml
lib_test/src/test/java/com/wjn/myliabray/: ExampleUnitTest.java
