// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
// Define versions in a single place
ext {
// Sdk and tools
    buildToolsVersion = "25.0.2"
    compileSdkVersion = 25
    minSdkVersion = 14
    targetSdkVersion = 25
//时间：2017.2.13；每次修改版本号都要添加修改时间
    versionCode = 1
    versionName = "1.0"
    javaVersion = JavaVersion.VERSION_1_8
// App dependencies version
    supportLibraryVersion = "25.3.1"
    junitVersion = "4.12"
    espressoVersion = "2.2.2"

    annotationProcessor = "1.1.7"
    routerVersion = "1.2.2"
    eventbusVersion = "3.0.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
